<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景样式</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            /* background-image: url("./images/bg.jpg"); */

            /* background-image: url("./images/star.png"); */
            /* 图片不重复 */
            /* background-repeat: no-repeat; */
            /* 设置背景图片大小 */
            /* background-size: 100% 100%; */

            /* 设置图片的位置 注意：在网页中让图片或者元素往上移或者往左移都是负值 */
            /* background-position: -55px -30px */

            /* 背景属性组合写法 */
            background: url("./images/star.png") no-repeat;
        }
    </style>
</head>
<body>
    <div class='box'></div>
</body>
</html>