<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>css的三种基本选择器</title>

    <style>
       /* 标签选择器 通过标签来设置元素的样式 影响范围最大 */
       /* div{
           width: 100px;
           height: 100px;
           background-color: green;
       } */

       /* .类选择器 通过class类名来设置元素的样式 影响范围可控 相对较小 */
       .item1{
           width: 200px;
           height: 200px;
           background-color: red;

       }
       .item2{
           width:100px;
           height: 100px;
           border: 1px solid red;
       }
       .bg{
           background-color: pink;
       }

       /* #id选择器 通过id属性的值来设置元素的样式 影响范围最小 */
       #box1{
           width:300px;
           height: 300px;
           background-color: blue;
       }

       #box2{
           width: 100px;
           height: 100px;
           /* 设置边框 */
           border:1px solid red;
       }

       #box3{
           width: 100px;
           height:100px;
           background-color: blue;
       }


    </style>

    
    
</head>
<body>
    <!-- 样式优先级 id > class > 标签 -->
    <div class="item1" id="box3"></div>

    <!-- 一个标签元素可以设置多个类 -->
    <div class="item2 bg"></div>

    <div class="item1"></div>
    <!-- id不能重名 -->
    <div id="box1"></div>

    <div id="box2"></div>
    
</body>
</html>