<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>颜色的表示方式</title>
    <style>
        .item1 {
            width: 200px;
            height: 200px;
            /* 使用英文单词来表示颜色 */
            /* background-color: red; */

            /* 使用十六进制的值来表示颜色 以#开始 一共六个数字 前两个数值代表红色r 中间两个数值代表绿色g 后两个数值代表蓝色b */
            /* 取值范围是0-9 A-F */
            /* #000000 代表黑色 简写#000 */
            /* #FFFFFF 代表白色 简写#FFF */
            /* background-color: #00FF00; */

            /* rgb(,,) 每个值代表一个颜色 0-255 */
            /* background-color: rgb(0,0,255); */

            /* 带透明度rgba(,,,) 最后一个值是透明度 取值范围是0-1之间 0代表完全透明 1代表完全不透明 */
            background-color: rgba(0, 0, 0, 0.5);

        }
    </style>

</head>

<body>
    <div class="item1"></div>
</body>

</html>